# testDns

./: .gitignore  pom.xml
src/main/java/ru/appline/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/pages/: BasePage.java  BasketPage.java  ProductAndPriceInfomationPage.java  ResulSearchPage.java  StartPage.java
src/main/java/ru/appline/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/base/: BaseTest.java
src/test/java/ru/appline/tests/: DnsTest.java
