<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.apline.selenium</groupId>
  <artifactId>selenium_core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Encoding -->
		<encoding.type>UTF-8</encoding.type>
		<project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>
		<file.encoding>${encoding.type}</file.encoding>

		<!-- Java version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Dependencies Version -->
		<junit.version>4.13.1</junit.version>
		<selenium-java.version>3.141.59</selenium-java.version>

	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<includes>
						<include>**/*Test</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
  
</project>